[General]
# Background color
background=#000000

# Text color
textColor=#c4c4c4
# Font family
fontFamily=Cartograph CF

# Password field
passwordFieldWidth=220
passwordFieldHeight=40
passwordFieldMargin=20
passwordFieldFontSize=16
passwordFieldLetterSpacing=1
passwordFieldBackground=#333333
passwordFieldBorder=#888888
passwordFieldBorderActive=#aaaaaa
passwordFieldBorderWidth=1
passwordFieldBorderWidthActive=2
passwordFieldRadius=16
# Empty for default circle ●
passwordCharacter=

# Selectors
selectorBackground=#000000
selectorSpacing=10
selectorFontSize=14
selectorArrowFontSize=17
selectorHeight=35
selectorArrowWidth=30
selectorRadius=10
showSelectorPreview=true
selectorPreviewFontSize=13
selectorPreviewColor=#666666
selectorPreviewMargin=10

# Power buttons
powerButtonBackground=#333333
powerButtonBorder=#888888
powerButtonBorderActive=#aaaaaa
powerButtonSize=50
powerButtonSpacing=20
powerButtonBottomMargin=30

# Animation duration (milliseconds)
animationDuration=200

# Spacing
elementSpacing=15

# Cursor
showCursor=false

# Help tips
showHelpTips=false
helpTipsFontSize=11
helpTipsColor=#666666

