[General]
# Background color
background=#F5DCC6

# Text color
textColor=#4E2E1F
# Font family
fontFamily=JetBrainsMono Nerd Font

# Password field
passwordFieldWidth=220
passwordFieldHeight=40
passwordFieldMargin=20
passwordFieldFontSize=16
passwordFieldLetterSpacing=1
passwordFieldBackground=#E6C0A1
passwordFieldBorder=#968c83
passwordFieldBorderActive=#d08b30
passwordFieldBorderWidth=1
passwordFieldBorderWidthActive=2
passwordFieldRadius=16
# Empty for default circle ●
passwordCharacter=
showPasswordButton=false

# UI Offset
passwordFieldOffsetX=0
passwordFieldOffsetY=50

# Selectors
selectorBackground=#F5DCC6
selectorSpacing=10
selectorFontSize=14
selectorArrowFontSize=17
selectorHeight=35
selectorArrowWidth=30
selectorRadius=10

showSelectorPreview=true
selectorPreviewFontSize=13
selectorPreviewColor=#968c83
selectorPreviewMargin=10

# Animation duration (milliseconds)
animationDuration=200
# you probably wont see it if its below 1000
fadeInDuration=1000

# Spacing
elementSpacing=15

# Global opacity for all elements
elementOpacity=1.0

# Cursor
showCursor=true

# Help tips
showHelpTips=false
helpTipsFontSize=11
helpTipsColor=#968c83

# Caps Lock indicator
showCapsLockIndicator=true
capsLockIndicatorColor=#d08b30
capsLockIndicatorFontSize=12

# Login error
loginErrorColor=#be100e
loginErrorShake=true
loginErrorBorderWidth=4
# Delay in milliseconds before checking if login failed
loginErrorDelay=500

# Password validation
allowEmptyPassword=false
# Clear password field on login error
clearPasswordOnError=true

# Clock
showClock=false
clockOffsetX=0
clockOffsetY=-200
clockFontFamily=JetBrainsMono Nerd Font
clockFontSize=24
clockColor=#4E2E1F
# Clock format placeholders:
# %h - 12 hour format without leading zero (9)
# %H - 24 hour format with leading zero (09)
# %m - minutes without leading zero (9)
# %M - minutes with leading zero (09)
# %s - seconds without leading zero (3)
# %S - seconds with leading zero (09)
clockFormat=%H:%M

